<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Rahid Amin</title>
</head>
<body>
    <section class="top-banner">
        <div class="half-width"><h1>Welcome To</h1>
        <h1><span class="orange_colour">Rahid Amin</span> World!</h1>
        <h3>Build React-js and Node-js related web apps</h3>
        <p>I am a Software engineer,and i can develop web sites and web apps using React-js,Node-js and javascript.I will develop a full stack website for my client and my first priority is to satisfy my customer.I can also support my client through maintain their existing projects.</p>
        <a class="acnhor_decorator" href="https://www.youtube.com" target="_blank">Hire Me</a>    
    </div>
    <div class="half-width"><img src="images/2.png" alt="Image"></div>
</section>




</body>
</html>